stages:
  - lint
  - test
  - build

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_ID

.bundle:
  image: ruby:3.1.4
  before_script:
    - bundle install --jobs $(nproc)

.rails:
  extends:
    - .bundle
  services:
    - postgres:15.3
  variables:
    POSTGRES_DB: vroxagon_test
    POSTGRES_USER: vroxagon
    POSTGRES_PASSWORD: vroxagon
    VROXAGON_DATABASE_HOST: postgres
    VROXAGON_DATABASE_PORT: '5432'
    RAILS_ENV: test

rubocop:
  extends:
    - .bundle
  stage: lint
  script:
    - bundle exec rubocop

rspec:
  extends:
    - .rails
  stage: test
  script:
    - bundle exec rspec --format doc --format RspecJunitFormatter --out rspec.xml
  coverage: '/LOC \((\d+\.\d+%)\) covered.$/'
  artifacts:
    expire_in: 14 days
    paths:
      - tmp/coverage/index.html
      - tmp/coverage/assets/
    reports:
      junit:
        - rspec.xml
      coverage_report:
        coverage_format: cobertura
        path: tmp/coverage/coverage.xml

db:migrate:
  extends:
    - .rails
  stage: test
  script:
    - bundle exec rake db:migrate:reset
    - git diff --exit-code

db:rollback-and-migrate:
  extends:
    - .rails
  stage: test
  allow_failure: true
  script:
    - bundle exec rake db:create db:schema:load
    - bundle exec rake db:migrate VERSION=20230614193853
    - bundle exec rake db:migrate
    - git diff --exit-code
