{
  "Email": "Email",
  "Home": "Startseite",
  "Home|Your organizations": "Deine Organisationen",
  "Login": "Einlogen",
  "Login|Invalid username or password": "Ungültiger Benutzername oder Passwort",
  "Login|This user is not allowed to log in": "Dieser Benutzer darf sich nicht einloggen",
  "Login|This user must confirm the email before logging in": "Dieser Benutzer muss seine Email noch bestätigen",
  "Logout": "Ausloggen",
  "Password": "Passwort",
  "Register": "Registrieren",
  "Register|Email is already taken": "Email bereits in Benutzung",
  "Register|Registration successful. Please check your emails and verify the account before logging in.": "Registrierung erfolgreich. Bitte prüfe deine Emails und bestätige den Account vor dem Login",
  "Register|The form contains invalid information": "Das Formular enthält ungültige Informationen",
  "Register|Username is already taken": "Benutzername bereits in Benutzung",
  "Username": "Benutzername"
}
