{
  "Email": "Email",
  "Home": "Home",
  "Home|Your organizations": "Your organizations",
  "Login": "Login",
  "Login|Invalid username or password": "Invalid username or password",
  "Login|This user is not allowed to log in": "This user is not allowed to log in",
  "Login|This user must confirm the email before logging in": "This user must confirm the email before logging in",
  "Logout": "Logout",
  "Password": "Password",
  "Register": "Register",
  "Register|Email is already taken": "Email is already taken",
  "Register|Registration successful. Please check your emails and verify the account before logging in.": "Registration successful. Please check your emails and verify the account before logging in.",
  "Register|The form contains invalid information": "The form contains invalid information",
  "Register|Username is already taken": "Username is already taken",
  "Username": "Username"
}
